-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 39.624 s <<< FAILURE! - in TestSuite
baseNavigation(sgt.tchateau.seleniumautomation11.ValidateTitle)  Time elapsed: 5.936 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='text-center']/h2"}
  (Session info: chrome=77.0.3865.120)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LFR038542', ip: '10.25.165.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 77.0.3865.120, chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0..., userDataDir: C:\Users\tchateau\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50587}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 975c71721e43843630364ebf2edb17b8
*** Element info: {Using=xpath, value=//div[@class='text-center']/h2}
	at sgt.tchateau.seleniumautomation11.ValidateTitle.baseNavigation(ValidateTitle.java:34)

baseNavigation(sgt.tchateau.seleniumautomation11.ValidateTitle)  Time elapsed: 6.019 s  <<< FAILURE!
java.lang.NullPointerException

